{
  "name": "codes-satish",
  "version": "1.0.0",
  "description": "this is the project for learning node js",
  "homepage": "https://github.com/codes-satish/node-js-tutorial#readme",
  "bugs": {
    "url": "https://github.com/codes-satish/node-js-tutorial/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codes-satish/node-js-tutorial.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
